REACT_APP_API_KEY=AIzaSyAKx4eT0hgRVWs0qsqKDi1n1BzSraq4X1M
REACT_APP_AUTH_DOMAIN=nuevo-bb494.firebaseapp.com
REACT_APP_PROJECT_ID=nuevo-bb494
REACT_APP_STORAGE_BUCKET=nuevo-bb494.appspot.com
REACT_APP_MESSAGING_SENDER_ID=691771714634
REACT_APP_APP_ID=1:691771714634:web:b57f9384fc38fdd1ebcab3